.card
{
  height: 100%;
  width: 25%;
  flex: 1;
  transition: flex-grow 0.5s ease;
  border: 2px solid var(--white);
  background-color: var(--black);
  cursor: pointer;
}

.card_hidden
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover
{
  flex-grow: 40;
  background-color: var(--white);
  border: 4px solid var(--green);
}

.hidden_title
{
  font-size: 40px;
  color: var(--white);
}

.main_title
{
  color: var(--black);
  font-weight: bold;
  font-size: 4rem;
  padding: 10px;
}

.main_title span
{
  font-size: 4.2rem;
  font-weight: bolder;
  color: var(--violet);
  text-decoration: underline;
}

.container
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 0px 10px;
  overflow-y: auto;
  max-height: 400px;
  padding-bottom: 5px;
  overflow-y: auto;
  overflow-x: hidden;
}

.container::-webkit-scrollbar
{
  width: 5px;
  border-radius: 50px;
}

.container::-webkit-scrollbar-track
{
  box-shadow: 0px 2px 4px 0px var(--gray);
  border-radius: 50px;
}

.container::-webkit-scrollbar-thumb
{
  background-color: var(--green);
  border-radius: 50px;
}

@media screen and (max-width: 760px){
  .card
  {
    width: 100%;
    height: 20%;
  }

  .main_title
  {
    font-size: 2.5rem;
    text-align: center;
  }

  .main_title span
  {
    font-size: 2.7rem;
  }
}