.card
{
  height: 100%;
  width: 25%;
  flex: 1;
  transition: flex-grow 0.5s ease;
  border: 2px solid var(--white);
  background-color: var(--black);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  color: var(--white);
}

.card_hidden
{
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover
{
  flex-grow: 40;
  background-color: var(--white);
  border: 4px solid var(--green);
}

.hidden_title
{
  font-size: 40px;
}

.main_title
{
  color: var(--black);
  font-weight: bold;
  font-size: 4rem;
  padding: 10px;
}

.main_title span
{
  font-size: 4.2rem;
  color: var(--violet);
  text-decoration: underline;
  font-weight: bolder;
}

.container_center
{
  margin: 2rem auto;  
  display: flex;
  justify-content: center;
}

.main_images
{
  position: relative;
  display: inline;
}

.picture
{
  width: 300px;
  border-radius: 10%;
  border: 5px dashed var(--green);
}

.react
{
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 80px;
  height: 80px;
  border: 5px solid var(--green);
  background-color: var(--black);
  border-radius: 50%;
}

.description
{
  color: var(--black);
  width: 90%;
  margin: 0 auto;
  font-size: 1.8rem;
  text-align: justify;
}

.name
{
  font-weight: bolder;
  color: var(--violet);
  font-size: 2rem;
}

@media screen and (max-width: 760px){
  .card
  {
    width: 100%;
    height: 20%;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 20px;
  }

  .main_title
  {
    font-size: 2.5rem;
    text-align: center;
  }

  .main_title span
  {
    font-size: 2.7rem;
  }

  .container_center
  {
    margin: 0 auto;
  }

  .picture
  {
    width: 250px;
  }

  .description
  {
    width: 95%;
  }
}