.card
{
  height: 100%;
  width: 25%;
  flex: 1;
  transition: flex-grow 0.5s ease;
  border: 2px solid var(--white);
  background-color: var(--black);
  cursor: pointer;
}

.card_hidden
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover
{
  flex-grow: 40;
  background-color: var(--white);
  border: 4px solid var(--green);
}

.hidden_title
{
  font-size: 40px;
  color: var(--white);
}

.main_title
{
  font-size: 4rem;
  font-weight: bold;
  padding: 10px;
}

.main_title span
{
  font-weight: bolder;
  color: var(--violet);
  text-decoration: underline;
  font-size: 4.2rem;
}

.description
{
  font-size: 1.6rem;
  width: 95%;
  margin: 0 auto;
}

.description span
{
  color: var(--violet);
  text-decoration: underline;
  font-weight: bold;
}

.technologies
{
  margin: 10px auto;
  display: flex;
  gap: 15px;
  width: 80%;
  overflow-x: auto;
  padding: 15px;
  position: relative;

}

.technologies::-webkit-scrollbar
{
  height: 5px;
  border-radius: 50px;
}

.technologies::-webkit-scrollbar-track
{
  box-shadow: 0px 2px 4px 0px var(--gray);
  border-radius: 50px;
}

.technologies::-webkit-scrollbar-thumb
{
  background-color: var(--green);
  border-radius: 50px;
}


@media screen and (max-width: 760px){
  .card
  {
    width: 100%;
    height: 20%;
  }

  .main_title
  {
    text-align: center;
    font-size: 2.5rem;
  }

  .main_title span
  {
    font-size: 2.7rem;
  }

  .description
  {
    font-size: 1.4rem;
  }
}